<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty Ghosts [BLUS31270]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif; 
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Call of Duty Ghosts [BLUS31270]-[Gutamps Official]</h2>
    <p>Part 1: <a href="https://www.mediafire.com/file/cc5ol7qmdzpn6qg/Call_of_Duty_Ghosts_%255BBLUS31270%255D-%255BGO%255D_Part1.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://www.mediafire.com/file/wjb43df8yuolt5j/Call_of_Duty_Ghosts_%255BBLUS31270%255D-%255BGO%255D_Part2.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://www.mediafire.com/file/bzotikqlenc846t/Call_of_Duty_Ghosts_%255BBLUS31270%255D-%255BGO%255D_Part3.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://www.mediafire.com/file/vwu6x7cuifwf49x/Call_of_Duty_Ghosts_%255BBLUS31270%255D-%255BGO%255D_Part4.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://www.mediafire.com/file/i4g583ipzazvur7/Call_of_Duty_Ghosts_%255BBLUS31270%255D-%255BGO%255D_Part5.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://www.mediafire.com/file/1xlh37ohl5k1mei/Call_of_Duty_Ghosts_%255BBLUS31270%255D-%255BGO%255D_Part6.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
</body>
</html>
